(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 188)
    (zones 0)
    (modules 17)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.25)
    (edge_width 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /0В)
  (net 2 /VCC)
  (net 3 /RX)
  (net 4 /G4)
  (net 5 /G3)
  (net 6 /G2)
  (net 7 /G1)
  (net 8 /RES)
  (net 9 /TX)
  (net 10 /EnRS)
  (net 11 "Net-(R1-Pad1)")
  (net 12 /VCCprog)
  (net 13 /ADC_T1)
  (net 14 /ADCT2)
  (net 15 /BOOT_mode)
  (net 16 /ADC_3V)
  (net 17 /ADC5_6V)
  (net 18 /TXboot_SCL)
  (net 19 /RXboot_SDA)
  (net 20 /DIO)
  (net 21 /CLK)
  (net 22 "Net-(HL1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /0В)
    (add_net /ADC5_6V)
    (add_net /ADCT2)
    (add_net /ADC_3V)
    (add_net /ADC_T1)
    (add_net /BOOT_mode)
    (add_net /CLK)
    (add_net /DIO)
    (add_net /EnRS)
    (add_net /G1)
    (add_net /G2)
    (add_net /G3)
    (add_net /G4)
    (add_net /RES)
    (add_net /RX)
    (add_net /RXboot_SDA)
    (add_net /TX)
    (add_net /TXboot_SCL)
    (add_net /VCC)
    (add_net /VCCprog)
    (add_net "Net-(HL1-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module N_RLC:Конденсатор_SMD_0805 (layer F.Cu) (tedit 5C75BB10) (tstamp 5C6EDE80)
    (at 107 149)
    (path /5C6D1665)
    (fp_text reference C3 (at 0.9 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "4.7мкФ, 0805" (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_DD:SSOP-20 (layer F.Cu) (tedit 5C75BB00) (tstamp 5C6F036D)
    (at 105.25 142 90)
    (path /5C6CE958)
    (fp_text reference DD1 (at 3.6 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "STM32F030F4P6(TSSOP-20)" (at 1.5 10.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -0.6) (end 0.1 -0.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.4 6.5) (end 5.4 6.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.6 6.5) (end 1.6 6.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.6 -0.6) (end 1.6 -0.6) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.4 -0.6) (end 5.4 -0.6) (layer F.SilkS) (width 0.25))
    (pad 11 smd rect (at 6 5.85 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /ADCT2))
    (pad 10 smd rect (at 0 5.85 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /EnRS))
    (pad 12 smd rect (at 6 5.2 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /ADC_T1))
    (pad 9 smd rect (at 0 5.2 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /RX))
    (pad 13 smd rect (at 6 4.55 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /ADC_3V))
    (pad 8 smd rect (at 0 4.55 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /TX))
    (pad 14 smd rect (at 6 3.9 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /ADC5_6V))
    (pad 7 smd rect (at 0 3.9 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /G1))
    (pad 15 smd rect (at 6 3.25 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В))
    (pad 6 smd rect (at 0 3.25 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /G2))
    (pad 16 smd rect (at 6 2.6 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 5 smd rect (at 0 2.6 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 17 smd rect (at 6 1.95 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /TXboot_SCL))
    (pad 4 smd rect (at 0 1.95 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /RES))
    (pad 18 smd rect (at 6 1.3 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /RXboot_SDA))
    (pad 3 smd rect (at 0 1.3 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /G3))
    (pad 19 smd rect (at 6 0.65 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIO))
    (pad 2 smd rect (at 0 0.65 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /G4))
    (pad 20 smd rect (at 6 0 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /CLK))
    (pad 1 smd rect (at 0 0 90) (size 1.5 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /BOOT_mode))
    (model ${N_3D}/TSSOP20_TP.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_RLC:Конденсатор_SMD_0805 (layer F.Cu) (tedit 5C75BB14) (tstamp 5C6EDE74)
    (at 118 130.5)
    (path /5C6E2093)
    (fp_text reference C4 (at 0.9 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "4.7мкФ, 0805" (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_VD_HL:Светодиод_SMD_0603 (layer F.Cu) (tedit 5C2951B7) (tstamp 5C6EDEFE)
    (at 96 131.75)
    (path /5C9555C9)
    (fp_text reference HL1 (at -1.75 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Светодиод (at 0.1524 2.5146) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.9) (end -0.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 -0.9) (end -0.4 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.9 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 1.9 0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.4 0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.9 -0.9) (end 2.1 -0.9) (layer F.SilkS) (width 0.3))
    (fp_line (start 2.1 -0.9) (end 2.4 -0.6) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(HL1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 1.5 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В) (clearance 0.2))
    (model ${N_3D}/LED_0603.step
      (offset (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C75BB3B) (tstamp 5C6EDFFA)
    (at 98 129.25 180)
    (path /5C95484F)
    (fp_text reference R1 (at 3.75 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Резистор_0,125Вт (at 1.29 2.09 180) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 2 0 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(HL1-Pad1)") (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_VD_HL:Диод_BAR43CFILM_SOT-23 (layer F.Cu) (tedit 5C75BAFB) (tstamp 5C6EE108)
    (at 120.75 147.75 270)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5C765DAF)
    (attr smd)
    (fp_text reference VD1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "Диод_шоттки(2-анод)" (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.15 0.65) (end 0.15 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.25) (end -0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end 0.4 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.45) (end -0.15 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.25) (end 0.15 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /VCCprog))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /VCCprog))
    (pad 2 smd rect (at 1.1 0 270) (size 1.1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model ${N_3D}/SOT-23.step
      (offset (xyz 0 0 0.57))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C75BB4A) (tstamp 5C75C019)
    (at 98 126.75 180)
    (path /5C998E12)
    (fp_text reference X1 (at 3.75 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value перемычка_разрывная (at 0.1524 2.5146 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0 180) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at 1.5 0 180) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_X:Кнопка_FSMSM (layer F.Cu) (tedit 5C6ED76C) (tstamp 5C6EF2BD)
    (at 96.25 144.5 90)
    (path /5C762E7F)
    (fp_text reference K1 (at 10.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1437566-3 (FSMSM)" (at 0.3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end 1.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -1.5) (end 8.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -2) (end 7.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 1.5) (end 1.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 2) (end 2.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 1.5) (end 8.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 2) (end 7.5 2) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /BOOT_mode))
    (pad 2 smd rect (at 10 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (model ${N_3D}/button_FSMSM.stp
      (offset (xyz 5 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_X:Кнопка_FSMSM (layer F.Cu) (tedit 5C6ED76C) (tstamp 5C6EF2CB)
    (at 100.25 144.5 90)
    (path /5C777581)
    (fp_text reference K2 (at 10.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1437566-3 (FSMSM)" (at 0.3 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 2) (end 7.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 1.5) (end 8.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 2) (end 2.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 1.5) (end 1.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -2) (end 7.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.5 -1.5) (end 8.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.5 -1.5) (end 1.5 -2) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 10 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В))
    (pad 1 smd rect (at 0 0 90) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /RES))
    (model ${N_3D}/button_FSMSM.stp
      (offset (xyz 5 0 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C75BB23) (tstamp 5C7410BF)
    (at 100.5 149.75 90)
    (path /5CA116E0)
    (fp_text reference C1 (at 3.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "12Ф, 0603" (at 0.1524 2.5146 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 1.5 0 90) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В) (clearance 0.2))
    (pad 1 smd rect (at 0 0 90) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /G4) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_RLC:Конденсатор_SMD_0603 (layer F.Cu) (tedit 5C75BB26) (tstamp 5C6F0040)
    (at 97 149.75 90)
    (path /5CA3252E)
    (fp_text reference C2 (at 3.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "12Ф, 0603" (at 0.1524 2.5146 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 -1.1) (end -0.8 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.8 1.1) (end 0.2 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 2.4 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 -1.1) (end 1.4 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.4 1.1) (end 1.4 1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0 90) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /G3) (clearance 0.2))
    (pad 2 smd rect (at 1.5 0 90) (size 0.75 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В) (clearance 0.2))
    (model ${N_3D}/CAP_0603.stp
      (offset (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 90 90))
    )
  )

  (module N_X:Вилка_PLS10_вертикальная (layer F.Cu) (tedit 5C75BB9C) (tstamp 5C73E05F)
    (at 96.75 124)
    (path /5CA00081)
    (fp_text reference XP4 (at 0.45 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLS10 (at 10.16 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.18 -1.25) (end 24.18 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 24.18 1.25) (end 23.43 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 24.18 0.5) (end 24.18 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 23.43 -1.25) (end 24.18 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (pad 10 thru_hole rect (at 22.86 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /ADCT2))
    (pad 9 thru_hole rect (at 20.32 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /ADC_T1))
    (pad 8 thru_hole rect (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /ADC_3V))
    (pad 7 thru_hole rect (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ADC5_6V))
    (pad 6 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /0В))
    (pad 5 thru_hole rect (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TXboot_SCL))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RXboot_SDA))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DIO))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /CLK))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 19.07 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 21.61 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS10_вертикальная (layer F.Cu) (tedit 5C75BB83) (tstamp 5C6F006C)
    (at 96.75 154)
    (path /5C9FF2F2)
    (fp_text reference XP1 (at 0.45 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLS10 (at 10.16 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 1.25) (end -0.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 23.43 -1.25) (end 24.18 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 24.18 0.5) (end 24.18 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 24.18 1.25) (end 23.43 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 24.18 -1.25) (end 24.18 -0.5) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BOOT_mode))
    (pad 2 thru_hole rect (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /G4))
    (pad 3 thru_hole rect (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G3))
    (pad 4 thru_hole rect (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RES))
    (pad 5 thru_hole rect (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VCC))
    (pad 6 thru_hole rect (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /G2))
    (pad 7 thru_hole rect (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /G1))
    (pad 8 thru_hole rect (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (pad 9 thru_hole rect (at 20.32 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RX))
    (pad 10 thru_hole rect (at 22.86 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /EnRS))
    (model ${N_3D}/single_pls1.stp
      (offset (xyz -1.25 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 1.29 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 3.83 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 6.37 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 8.91 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 11.45 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 13.99 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 16.53 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 19.07 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/single_pls1.stp
      (offset (xyz 21.61 -1.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_X:Вилка_PLS4_угловая_вертикальная (layer F.Cu) (tedit 5C75BB7B) (tstamp 5C73CB31)
    (at 102.5 126.75)
    (path /5C7E0C71)
    (fp_text reference XP2 (at -2.25 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLS4 (at 3 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.25 -1.25) (layer F.SilkS) (width 0.3))
    (fp_arc (start -1.25 0) (end -1.25 -0.5) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_arc (start 8.963284 0) (end 8.963284 -0.5) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.963284 -1.25) (end 8.963284 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.963284 -1.25) (end 7.963284 -1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.963284 0.5) (end 8.963284 1.25) (layer F.SilkS) (width 0.3))
    (pad 1 smd oval (at 0 0) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 19 /RXboot_SDA))
    (pad 2 smd rect (at 2.54 0) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 18 /TXboot_SCL))
    (pad 3 smd rect (at 5.08 0) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC))
    (pad 4 smd rect (at 7.62 0) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В))
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 0 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 2.54 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 5.08 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 7.62 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module N_X:Вилка_PLD6_угловая_вертикальная (layer F.Cu) (tedit 5C75BB73) (tstamp 5C7426AA)
    (at 120.75 137.25 180)
    (path /5C578C43)
    (fp_text reference XP3 (at 7 3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value Вилка_PLD6_ПРОГ (at 3 5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -0.25 -1.25) (layer F.SilkS) (width 0.3))
    (fp_arc (start -1.25 0) (end -1.25 -0.5) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -0.5) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 0.5) (end -1.25 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -3) (end -1.25 -3.75) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.25 -1.25) (end -1.25 -2) (layer F.SilkS) (width 0.3))
    (fp_arc (start -1.25 -2.5) (end -1.25 -2) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_arc (start 6.5 -2.5) (end 6.5 -2) (angle -180) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -3) (end 6.5 -3.75) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -1.25) (end 6.5 -2) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -1.25) (end 5.5 -1.25) (layer F.SilkS) (width 0.3))
    (fp_arc (start 6.5 0) (end 6.5 -0.5) (angle 180) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 0.5) (end 6.5 1.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 6.5 -1.25) (end 6.5 -0.5) (layer F.SilkS) (width 0.3))
    (pad 1 smd oval (at 0 0 180) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIO))
    (pad 3 smd rect (at 2.54 0 180) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 21 /CLK))
    (pad 5 smd rect (at 5.08 0 180) (size 1.7 5.7) (drill (offset 0 2)) (layers F.Cu F.Paste F.Mask)
      (net 8 /RES))
    (pad 2 smd rect (at 0 -2.54 180) (size 1.7 5.7) (drill (offset 0 -2)) (layers F.Cu F.Paste F.Mask)
      (net 12 /VCCprog))
    (pad 4 smd rect (at 2.54 -2.54 180) (size 1.7 5.7) (drill (offset 0 -2)) (layers F.Cu F.Paste F.Mask)
      (net 15 /BOOT_mode))
    (pad 6 smd rect (at 5.08 -2.54 180) (size 1.7 5.7) (drill (offset 0 -2)) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В))
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 0 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 2.54 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 5.08 -1.25 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 0 3.83 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 2.54 3.83 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${N_3D}/vilka_PLS-1R_D1-1.STEP
      (offset (xyz 5.08 3.83 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C75BBAC) (tstamp 5C75F589)
    (at 87.75 113)
    (path /5C8682D3)
    (fp_text reference R2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "20к, 0805" (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /0В) (clearance 0.2))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /BOOT_mode) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module N_RLC:Резистор_SMD_0805_0,125Вт (layer F.Cu) (tedit 5C5F094A) (tstamp 5C75F686)
    (at 74.575001 112.775001)
    (path /5C6E209C)
    (fp_text reference R3 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value "20к, 0805" (at 1.29 2.09) (layer F.Fab) hide
      (effects (font (size 2 1.6) (thickness 0.3)))
    )
    (fp_line (start -0.9 -1.1) (end 0.1 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end 0.1 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.9 -1.1) (end 2.9 1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 1.1) (end -0.9 -1.1) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 -0.45) (end 1.15 -0.2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.85 0.2) (end 1.15 0.45) (layer F.SilkS) (width 0.25))
    (pad 2 smd rect (at 2 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /RES) (clearance 0.2))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VCC) (clearance 0.2))
    (model ${N_3D}/Res_0805.stp
      (offset (xyz 0.05 0.61 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 93.25 154) (end 93.25 124) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 123.25 154) (end 93.25 154) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 123.25 124) (end 123.25 154) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 93.25 124) (end 123.25 124) (layer Edge.Cuts) (width 0.25))
  (gr_line (start 93.25 154) (end 93.25 124) (layer F.SilkS) (width 0.25))
  (gr_line (start 123.25 154) (end 93.25 154) (layer F.SilkS) (width 0.25))
  (gr_line (start 123.25 124) (end 123.25 154) (layer F.SilkS) (width 0.25))
  (gr_line (start 93.25 124) (end 123.25 124) (layer F.SilkS) (width 0.25))
  (gr_line (start 93.25 154) (end 123.25 124) (layer F.SilkS) (width 0.25))
  (gr_line (start 93.25 124) (end 123.25 154) (layer F.SilkS) (width 0.25))

  (segment (start 109.45 125.1) (end 110 125.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.45 124) (end 109.45 125.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110 125.65) (end 110 126.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.5 136) (end 108.5 133.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.5 133.5) (end 110 132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110 132) (end 110 130.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 98.75 148) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.25 148) (end 98.75 148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.5 148) (end 98.75 148) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.75 148) (end 97 148) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115.75 139.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.71 139.79) (end 115.75 139.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.67 139.79) (end 115.71 139.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 110.25 126.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.12 126.75) (end 110.25 126.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 109 150.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109 149) (end 109 150.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 121.5 130.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120 130.5) (end 121.5 130.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 102 134.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.25 134.5) (end 102 134.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 99.25 131.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.5 131.75) (end 99.25 131.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.91 125.1) (end 107.5 125.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.91 124) (end 106.91 125.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.5 125.69) (end 107.5 127) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 136) (end 107.85 132.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 132.35) (end 107.5 132) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.5 132) (end 107.5 129.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.91 154) (end 106.91 149.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 149) (end 107 147.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 146.65) (end 107.85 145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107 147.5) (end 107.85 146.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 142) (end 107.85 145) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118 130.5) (end 117.25 130.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.25 130.5) (end 116.13641 130.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.13641 130.5) (end 112.75 133.88641) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.75 133.88641) (end 112.75 136.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.1 137.5) (end 107.85 137.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112 137.5) (end 108.1 137.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 137.25) (end 107.85 136.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.75 136.75) (end 112 137.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 137.75) (end 108.1 137.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 138) (end 107.85 137.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.85 142) (end 107.85 138) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.45 143.83641) (end 117 150.38641) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.45 142) (end 110.45 143.83641) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117 150.38641) (end 117 153.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.9 142) (end 105.9 145.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.5 149.75) (end 101.5 149.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.9 145.35) (end 101.5 149.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.5 150.375) (end 99.25 151.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.5 149.75) (end 100.5 150.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.25 151.625) (end 99.25 153.54999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.83 152.08) (end 101.83 154) (width 0.25) (layer B.Cu) (net 5))
  (via (at 97 151.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.83 150.75) (end 101.83 154) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.83 150.05641) (end 101.83 150.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.55 145.33641) (end 101.83 150.05641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.55 142) (end 106.55 145.33641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97 151.25) (end 97 150.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97 150.5) (end 97 150.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97 150.5) (end 97 149.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101 151.25) (end 101.83 152.08) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 97 151.25) (end 101 151.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.5 142) (end 108.5 143.88641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.45 154) (end 109.45 152.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.45 152.3) (end 110.5 151.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.5 151.25) (end 110.5 145.88641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.5 143.88641) (end 110.5 145.88641) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.15 142) (end 109.15 143.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.15 143.9) (end 112 146.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112 146.75) (end 112 154) (width 0.25) (layer F.Cu) (net 7))
  (via (at 104.5 148.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 104.37 148.88) (end 104.5 148.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.37 154) (end 104.37 148.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.2 146.05) (end 107 146.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.2 142) (end 107.2 146.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.5 148.75) (end 107 146.25) (width 0.25) (layer F.Cu) (net 8))
  (via (at 115.75 137.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 115.67 137.25) (end 115.75 137.25) (width 0.25) (layer F.Cu) (net 8))
  (via (at 107.125 140.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 107.2 140.325) (end 107.125 140.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.2 142) (end 107.2 140.325) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.125 140.25) (end 111 140.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111 140.25) (end 114 137.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.75 137.25) (end 114 137.25) (width 0.25) (layer B.Cu) (net 8))
  (via (at 102 144.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 100.25 144.5) (end 102 144.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102 146.25) (end 102.75 147) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102 144.5) (end 102 146.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 104.5 148.75) (end 102.75 147) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.8 143.82282) (end 112.25 146.27282) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.8 142) (end 109.8 143.82282) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.8 143.82282) (end 114.5 148.52282) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.5 148.52282) (end 114.5 154) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.1 142) (end 111.1 143.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.1 143.85) (end 119.5 152.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.5 152.25) (end 119.5 154.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 119.8 145.85) (end 119.8 146.65) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.75 144.9) (end 119.8 145.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.75 139.79) (end 120.75 144.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.7 145.85) (end 120.75 144.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.7 146.65) (end 121.7 145.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.45 136) (end 110.45 134.8) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.07 124) (end 117.07 128.18) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 117.07 128.18) (end 116.75 128.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.45 134.8) (end 116.75 128.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.1 136) (end 111.1 134.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.61 126.39) (end 119.25 126.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.61 124) (end 119.61 126.39) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.1 134.9) (end 119.25 126.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.25 142) (end 104.8 142) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.8 142) (end 96.25 142) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 96.25 142) (end 95.75 142.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.75 142.5) (end 95.75 144) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.75 144) (end 95.75 153) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.75 153) (end 96.75 154) (width 0.25) (layer F.Cu) (net 15))
  (via (at 118.25 140) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 118.21 139.96) (end 118.25 140) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.21 139.79) (end 118.21 139.96) (width 0.25) (layer F.Cu) (net 15))
  (via (at 105.175 143.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 114.5 143.75) (end 105.175 143.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.25 140) (end 114.5 143.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.25 143.675) (end 105.175 143.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 105.25 142) (end 105.25 143.675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.8 136) (end 109.8 134.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.8 134.7) (end 114.5 130) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.5 130) (end 114.5 124) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.15 136) (end 109.15 134.71359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.99 131.87359) (end 111.5 132.36359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.99 124) (end 111.99 131.87359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.5 132.36359) (end 111.75 132.11359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.15 134.71359) (end 111.5 132.36359) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.37 125.1) (end 105 125.73) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 104.37 124) (end 104.37 125.1) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105 125.73) (end 105 128) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.2 136) (end 107.2 135) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.04 126.75) (end 105.04 132.84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.45 133.25) (end 105.25 133.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.04 132.84) (end 105.45 133.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.2 135) (end 105.45 133.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.83 125.1) (end 102.5 125.77) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 101.83 124) (end 101.83 125.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.5 125.77) (end 102.5 127.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.3 132.75) (end 104.28641 132.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.55 135) (end 104.3 132.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.55 136) (end 106.55 135) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.28641 132.75) (end 103.75 132.21359) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.75 132.21359) (end 102.53641 131) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.53641 131) (end 102.53641 130.78641) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 103.4 132.5) (end 103.38641 132.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.9 135) (end 103.4 132.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.9 136) (end 105.9 135) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.38641 132.5) (end 103.13641 132.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.13641 132.25) (end 101.63641 132.25) (width 0.25) (layer F.Cu) (net 20))
  (via (at 120.75 137.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 119.5 136) (end 120.75 137.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.75 136) (end 119.5 136) (width 0.25) (layer B.Cu) (net 20))
  (via (at 106 137.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 105.9 137.4) (end 106 137.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.9 136) (end 105.9 137.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106 137.5) (end 112.25 137.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 112.25 137.5) (end 113.75 136) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 101.13641 127.13641) (end 99.25 125.25) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.13641 131.75) (end 101.13641 127.13641) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.25 125.25) (end 99.25 124) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.63641 132.25) (end 101.13641 131.75) (width 0.25) (layer F.Cu) (net 20))
  (via (at 118.25 137.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 118.21 137.25) (end 118.25 137.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 118.25 137.25) (end 117.5 136.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.5 136.5) (end 115.25 136.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.25 136.5) (end 114 136.5) (width 0.25) (layer B.Cu) (net 21))
  (via (at 105.25 138.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 105.25 138.25) (end 112.25 138.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114 136.5) (end 112.25 138.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 105.25 136) (end 105.25 138.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.25 135) (end 105.25 136) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103 132.75) (end 105.25 135) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 101.5 132.75) (end 103 132.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.75 125.25) (end 97 125.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.5 127.25) (end 100.5 131.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 98.75 125.5) (end 100.5 127.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.5 131.75) (end 101.5 132.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97 125.5) (end 98.75 125.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.75 124) (end 96.75 125.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96 129.25) (end 96 131.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98 126.75) (end 98 129.25) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name /0В) (layer B.Cu) (tstamp 5C75C47A) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 94.25 125) (xy 122.25 125) (xy 122.25 153) (xy 94.25 153)
      )
    )
    (filled_polygon
      (pts
        (xy 95.91448 125.250445) (xy 96.456604 125.475) (xy 97.043396 125.475) (xy 97.58552 125.250445) (xy 97.710965 125.125)
        (xy 97.872068 125.125) (xy 97.9894 125.3006) (xy 98.196137 125.438737) (xy 98.44 125.487244) (xy 100.14 125.487244)
        (xy 100.383863 125.438737) (xy 100.56 125.321046) (xy 100.736137 125.438737) (xy 100.98 125.487244) (xy 102.68 125.487244)
        (xy 102.923863 125.438737) (xy 103.1 125.321046) (xy 103.276137 125.438737) (xy 103.52 125.487244) (xy 105.22 125.487244)
        (xy 105.463863 125.438737) (xy 105.64 125.321046) (xy 105.816137 125.438737) (xy 106.06 125.487244) (xy 107.76 125.487244)
        (xy 108.003863 125.438737) (xy 108.184294 125.318177) (xy 108.245966 125.37985) (xy 108.47568 125.475) (xy 109.21875 125.475)
        (xy 109.375 125.31875) (xy 109.375 125.125) (xy 109.525 125.125) (xy 109.525 125.31875) (xy 109.68125 125.475)
        (xy 110.42432 125.475) (xy 110.654034 125.37985) (xy 110.715706 125.318177) (xy 110.896137 125.438737) (xy 111.14 125.487244)
        (xy 112.84 125.487244) (xy 113.083863 125.438737) (xy 113.26 125.321046) (xy 113.436137 125.438737) (xy 113.68 125.487244)
        (xy 115.38 125.487244) (xy 115.623863 125.438737) (xy 115.8 125.321046) (xy 115.976137 125.438737) (xy 116.22 125.487244)
        (xy 117.92 125.487244) (xy 118.163863 125.438737) (xy 118.34 125.321046) (xy 118.516137 125.438737) (xy 118.76 125.487244)
        (xy 120.46 125.487244) (xy 120.703863 125.438737) (xy 120.9106 125.3006) (xy 121.027932 125.125) (xy 122.125 125.125)
        (xy 122.125 152.875) (xy 121.027932 152.875) (xy 120.9106 152.6994) (xy 120.703863 152.561263) (xy 120.46 152.512756)
        (xy 118.76 152.512756) (xy 118.516137 152.561263) (xy 118.34 152.678954) (xy 118.163863 152.561263) (xy 117.92 152.512756)
        (xy 116.22 152.512756) (xy 115.976137 152.561263) (xy 115.8 152.678954) (xy 115.623863 152.561263) (xy 115.38 152.512756)
        (xy 113.68 152.512756) (xy 113.436137 152.561263) (xy 113.26 152.678954) (xy 113.083863 152.561263) (xy 112.84 152.512756)
        (xy 111.14 152.512756) (xy 110.896137 152.561263) (xy 110.72 152.678954) (xy 110.543863 152.561263) (xy 110.3 152.512756)
        (xy 108.6 152.512756) (xy 108.356137 152.561263) (xy 108.18 152.678954) (xy 108.003863 152.561263) (xy 107.76 152.512756)
        (xy 106.06 152.512756) (xy 105.816137 152.561263) (xy 105.64 152.678954) (xy 105.463863 152.561263) (xy 105.22 152.512756)
        (xy 103.52 152.512756) (xy 103.276137 152.561263) (xy 103.1 152.678954) (xy 102.923863 152.561263) (xy 102.68 152.512756)
        (xy 102.58 152.512756) (xy 102.58 152.153864) (xy 102.594693 152.079999) (xy 102.537151 151.79072) (xy 102.536484 151.787365)
        (xy 102.37072 151.53928) (xy 102.3081 151.497439) (xy 101.582565 150.771906) (xy 101.54072 150.70928) (xy 101.292635 150.543516)
        (xy 101.073866 150.5) (xy 101.073865 150.5) (xy 101 150.485307) (xy 100.926135 150.5) (xy 97.699569 150.5)
        (xy 97.580616 150.381047) (xy 97.203885 150.225) (xy 96.796115 150.225) (xy 96.419384 150.381047) (xy 96.131047 150.669384)
        (xy 95.975 151.046115) (xy 95.975 151.453885) (xy 96.131047 151.830616) (xy 96.419384 152.118953) (xy 96.796115 152.275)
        (xy 97.203885 152.275) (xy 97.580616 152.118953) (xy 97.699569 152) (xy 100.68934 152) (xy 101.08 152.390661)
        (xy 101.08 152.512756) (xy 100.98 152.512756) (xy 100.736137 152.561263) (xy 100.56 152.678954) (xy 100.383863 152.561263)
        (xy 100.14 152.512756) (xy 98.44 152.512756) (xy 98.196137 152.561263) (xy 97.9894 152.6994) (xy 97.872068 152.875)
        (xy 97.710965 152.875) (xy 97.58552 152.749555) (xy 97.043396 152.525) (xy 96.456604 152.525) (xy 95.91448 152.749555)
        (xy 95.789035 152.875) (xy 94.375 152.875) (xy 94.375 144.296115) (xy 100.975 144.296115) (xy 100.975 144.703885)
        (xy 101.131047 145.080616) (xy 101.25 145.199569) (xy 101.250001 146.17613) (xy 101.235307 146.25) (xy 101.293517 146.542635)
        (xy 101.459281 146.79072) (xy 101.521903 146.832563) (xy 102.2719 147.582561) (xy 102.271906 147.582565) (xy 103.475 148.78566)
        (xy 103.475 148.953885) (xy 103.631047 149.330616) (xy 103.919384 149.618953) (xy 104.296115 149.775) (xy 104.703885 149.775)
        (xy 105.080616 149.618953) (xy 105.368953 149.330616) (xy 105.525 148.953885) (xy 105.525 148.546115) (xy 105.368953 148.169384)
        (xy 105.080616 147.881047) (xy 104.703885 147.725) (xy 104.53566 147.725) (xy 103.332565 146.521906) (xy 103.332561 146.5219)
        (xy 102.75 145.93934) (xy 102.75 145.199569) (xy 102.868953 145.080616) (xy 103.025 144.703885) (xy 103.025 144.296115)
        (xy 102.868953 143.919384) (xy 102.580616 143.631047) (xy 102.375572 143.546115) (xy 104.15 143.546115) (xy 104.15 143.953885)
        (xy 104.306047 144.330616) (xy 104.594384 144.618953) (xy 104.971115 144.775) (xy 105.378885 144.775) (xy 105.755616 144.618953)
        (xy 105.874569 144.5) (xy 114.426135 144.5) (xy 114.5 144.514693) (xy 114.573865 144.5) (xy 114.573866 144.5)
        (xy 114.792635 144.456484) (xy 115.04072 144.29072) (xy 115.082565 144.228094) (xy 118.28566 141.025) (xy 118.453885 141.025)
        (xy 118.830616 140.868953) (xy 119.118953 140.580616) (xy 119.275 140.203885) (xy 119.275 139.796115) (xy 119.118953 139.419384)
        (xy 118.830616 139.131047) (xy 118.453885 138.975) (xy 118.046115 138.975) (xy 117.669384 139.131047) (xy 117.381047 139.419384)
        (xy 117.225 139.796115) (xy 117.225 139.96434) (xy 114.189341 143) (xy 105.874569 143) (xy 105.755616 142.881047)
        (xy 105.378885 142.725) (xy 104.971115 142.725) (xy 104.594384 142.881047) (xy 104.306047 143.169384) (xy 104.15 143.546115)
        (xy 102.375572 143.546115) (xy 102.203885 143.475) (xy 101.796115 143.475) (xy 101.419384 143.631047) (xy 101.131047 143.919384)
        (xy 100.975 144.296115) (xy 94.375 144.296115) (xy 94.375 138.046115) (xy 104.225 138.046115) (xy 104.225 138.453885)
        (xy 104.381047 138.830616) (xy 104.669384 139.118953) (xy 105.046115 139.275) (xy 105.453885 139.275) (xy 105.830616 139.118953)
        (xy 105.949569 139) (xy 111.189341 139) (xy 110.689341 139.5) (xy 107.824569 139.5) (xy 107.705616 139.381047)
        (xy 107.328885 139.225) (xy 106.921115 139.225) (xy 106.544384 139.381047) (xy 106.256047 139.669384) (xy 106.1 140.046115)
        (xy 106.1 140.453885) (xy 106.256047 140.830616) (xy 106.544384 141.118953) (xy 106.921115 141.275) (xy 107.328885 141.275)
        (xy 107.705616 141.118953) (xy 107.824569 141) (xy 110.926135 141) (xy 111 141.014693) (xy 111.073865 141)
        (xy 111.073866 141) (xy 111.292635 140.956484) (xy 111.54072 140.79072) (xy 111.582565 140.728094) (xy 114.31066 138)
        (xy 115.050431 138) (xy 115.169384 138.118953) (xy 115.546115 138.275) (xy 115.953885 138.275) (xy 116.330616 138.118953)
        (xy 116.618953 137.830616) (xy 116.775 137.453885) (xy 116.775 137.25) (xy 117.18934 137.25) (xy 117.225 137.28566)
        (xy 117.225 137.453885) (xy 117.381047 137.830616) (xy 117.669384 138.118953) (xy 118.046115 138.275) (xy 118.453885 138.275)
        (xy 118.830616 138.118953) (xy 119.118953 137.830616) (xy 119.275 137.453885) (xy 119.275 137.046115) (xy 119.152345 136.75)
        (xy 119.189341 136.75) (xy 119.725 137.28566) (xy 119.725 137.453885) (xy 119.881047 137.830616) (xy 120.169384 138.118953)
        (xy 120.546115 138.275) (xy 120.953885 138.275) (xy 121.330616 138.118953) (xy 121.618953 137.830616) (xy 121.775 137.453885)
        (xy 121.775 137.046115) (xy 121.618953 136.669384) (xy 121.330616 136.381047) (xy 120.953885 136.225) (xy 120.78566 136.225)
        (xy 120.082565 135.521906) (xy 120.04072 135.45928) (xy 119.792635 135.293516) (xy 119.573866 135.25) (xy 119.573865 135.25)
        (xy 119.5 135.235307) (xy 119.426135 135.25) (xy 113.823864 135.25) (xy 113.749999 135.235307) (xy 113.676134 135.25)
        (xy 113.457365 135.293516) (xy 113.20928 135.45928) (xy 113.167437 135.521903) (xy 111.939341 136.75) (xy 106.699569 136.75)
        (xy 106.580616 136.631047) (xy 106.203885 136.475) (xy 105.796115 136.475) (xy 105.419384 136.631047) (xy 105.131047 136.919384)
        (xy 104.995829 137.245829) (xy 104.669384 137.381047) (xy 104.381047 137.669384) (xy 104.225 138.046115) (xy 94.375 138.046115)
        (xy 94.375 125.125) (xy 95.789035 125.125)
      )
    )
  )
  (zone (net 2) (net_name /VCC) (layer F.Cu) (tstamp 5C75C477) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 94.25 125) (xy 122.25 125) (xy 122.25 153) (xy 94.25 153)
      )
    )
    (filled_polygon
      (pts
        (xy 107.959281 144.42713) (xy 108.021904 144.468973) (xy 109.750001 146.197072) (xy 109.750001 147.665364) (xy 109.743863 147.661263)
        (xy 109.5 147.612756) (xy 108.5 147.612756) (xy 108.256137 147.661263) (xy 108.0494 147.7994) (xy 108.00289 147.869007)
        (xy 107.854034 147.72015) (xy 107.62432 147.625) (xy 107.23125 147.625) (xy 107.075 147.78125) (xy 107.075 148.925)
        (xy 107.095 148.925) (xy 107.095 149.075) (xy 107.075 149.075) (xy 107.075 150.21875) (xy 107.23125 150.375)
        (xy 107.62432 150.375) (xy 107.854034 150.27985) (xy 108.00289 150.130993) (xy 108.0494 150.2006) (xy 108.103221 150.236562)
        (xy 107.975 150.546115) (xy 107.975 150.953885) (xy 108.131047 151.330616) (xy 108.419384 151.618953) (xy 108.796115 151.775)
        (xy 108.898777 151.775) (xy 108.803472 151.917635) (xy 108.743517 152.007365) (xy 108.685307 152.3) (xy 108.700001 152.37387)
        (xy 108.700001 152.512756) (xy 108.6 152.512756) (xy 108.356137 152.561263) (xy 108.175706 152.681823) (xy 108.114034 152.62015)
        (xy 107.88432 152.525) (xy 107.14125 152.525) (xy 106.985 152.68125) (xy 106.985 152.875) (xy 106.835 152.875)
        (xy 106.835 152.68125) (xy 106.67875 152.525) (xy 105.93568 152.525) (xy 105.705966 152.62015) (xy 105.644294 152.681823)
        (xy 105.463863 152.561263) (xy 105.22 152.512756) (xy 105.12 152.512756) (xy 105.12 149.579569) (xy 105.368953 149.330616)
        (xy 105.410111 149.23125) (xy 105.875 149.23125) (xy 105.875 149.87432) (xy 105.970151 150.104034) (xy 106.145966 150.27985)
        (xy 106.37568 150.375) (xy 106.76875 150.375) (xy 106.925 150.21875) (xy 106.925 149.075) (xy 106.03125 149.075)
        (xy 105.875 149.23125) (xy 105.410111 149.23125) (xy 105.525 148.953885) (xy 105.525 148.785659) (xy 105.875 148.435659)
        (xy 105.875 148.76875) (xy 106.03125 148.925) (xy 106.925 148.925) (xy 106.925 147.78125) (xy 106.76875 147.625)
        (xy 106.68566 147.625) (xy 107.582561 146.728099) (xy 107.582563 146.728096) (xy 107.678094 146.632565) (xy 107.74072 146.59072)
        (xy 107.906484 146.342635) (xy 107.95 146.123866) (xy 107.964693 146.05) (xy 107.95 145.976134) (xy 107.95 144.41324)
      )
    )
    (filled_polygon
      (pts
        (xy 95.91448 125.250445) (xy 95.991763 125.282457) (xy 96.010172 125.375) (xy 96.00068 125.375) (xy 95.770966 125.47015)
        (xy 95.595151 125.645966) (xy 95.5 125.87568) (xy 95.5 126.51875) (xy 95.65625 126.675) (xy 96.425 126.675)
        (xy 96.425 126.655) (xy 96.575 126.655) (xy 96.575 126.675) (xy 96.595 126.675) (xy 96.595 126.825)
        (xy 96.575 126.825) (xy 96.575 126.845) (xy 96.425 126.845) (xy 96.425 126.825) (xy 95.65625 126.825)
        (xy 95.5 126.98125) (xy 95.5 127.62432) (xy 95.595151 127.854034) (xy 95.603873 127.862756) (xy 95.5 127.862756)
        (xy 95.256137 127.911263) (xy 95.0494 128.0494) (xy 94.911263 128.256137) (xy 94.862756 128.5) (xy 94.862756 130)
        (xy 94.911263 130.243863) (xy 95.0494 130.4506) (xy 95.250001 130.584637) (xy 95.250001 130.665363) (xy 95.0494 130.7994)
        (xy 94.911263 131.006137) (xy 94.862756 131.25) (xy 94.862756 132.25) (xy 94.911263 132.493863) (xy 95.0494 132.7006)
        (xy 95.256137 132.838737) (xy 95.438445 132.875) (xy 95.12568 132.875) (xy 94.895966 132.970151) (xy 94.72015 133.145966)
        (xy 94.625 133.37568) (xy 94.625 134.26875) (xy 94.78125 134.425) (xy 96.175 134.425) (xy 96.175 134.405)
        (xy 96.325 134.405) (xy 96.325 134.425) (xy 97.71875 134.425) (xy 97.875 134.26875) (xy 97.875 133.37568)
        (xy 97.77985 133.145966) (xy 97.604034 132.970151) (xy 97.40388 132.887244) (xy 98 132.887244) (xy 98.243863 132.838737)
        (xy 98.4506 132.7006) (xy 98.570936 132.520505) (xy 98.669384 132.618953) (xy 99.046115 132.775) (xy 99.453885 132.775)
        (xy 99.830616 132.618953) (xy 100.069455 132.380114) (xy 100.552096 132.862756) (xy 99.25 132.862756) (xy 99.006137 132.911263)
        (xy 98.7994 133.0494) (xy 98.661263 133.256137) (xy 98.612756 133.5) (xy 98.612756 135.5) (xy 98.661263 135.743863)
        (xy 98.7994 135.9506) (xy 99.006137 136.088737) (xy 99.25 136.137244) (xy 101.25 136.137244) (xy 101.493863 136.088737)
        (xy 101.7006 135.9506) (xy 101.838737 135.743863) (xy 101.882271 135.525) (xy 102.203885 135.525) (xy 102.580616 135.368953)
        (xy 102.868953 135.080616) (xy 103.025 134.703885) (xy 103.025 134.296115) (xy 102.868953 133.919384) (xy 102.580616 133.631047)
        (xy 102.26424 133.5) (xy 102.689341 133.5) (xy 104.417167 135.227826) (xy 104.412756 135.25) (xy 104.412756 136.75)
        (xy 104.461263 136.993863) (xy 104.5 137.051838) (xy 104.500001 137.55043) (xy 104.381047 137.669384) (xy 104.225 138.046115)
        (xy 104.225 138.453885) (xy 104.381047 138.830616) (xy 104.669384 139.118953) (xy 105.046115 139.275) (xy 105.453885 139.275)
        (xy 105.830616 139.118953) (xy 106.118953 138.830616) (xy 106.254171 138.504171) (xy 106.580616 138.368953) (xy 106.868953 138.080616)
        (xy 107.025 137.703885) (xy 107.025 137.387244) (xy 107.4 137.387244) (xy 107.504877 137.366383) (xy 107.52568 137.375)
        (xy 107.61875 137.375) (xy 107.677465 137.316285) (xy 107.85 137.201001) (xy 108.022535 137.316285) (xy 108.08125 137.375)
        (xy 108.17432 137.375) (xy 108.195123 137.366383) (xy 108.3 137.387244) (xy 108.7 137.387244) (xy 108.825 137.36238)
        (xy 108.95 137.387244) (xy 109.35 137.387244) (xy 109.475 137.36238) (xy 109.6 137.387244) (xy 110 137.387244)
        (xy 110.125 137.36238) (xy 110.25 137.387244) (xy 110.65 137.387244) (xy 110.775 137.36238) (xy 110.9 137.387244)
        (xy 111.3 137.387244) (xy 111.543863 137.338737) (xy 111.7506 137.2006) (xy 111.888737 136.993863) (xy 111.937244 136.75)
        (xy 111.937244 135.25) (xy 111.916242 135.144417) (xy 114.182756 132.877903) (xy 114.182756 138.1) (xy 114.231263 138.343863)
        (xy 114.348954 138.52) (xy 114.231263 138.696137) (xy 114.182756 138.94) (xy 114.182756 144.64) (xy 114.231263 144.883863)
        (xy 114.3694 145.0906) (xy 114.576137 145.228737) (xy 114.82 145.277244) (xy 116.52 145.277244) (xy 116.763863 145.228737)
        (xy 116.94 145.111046) (xy 117.116137 145.228737) (xy 117.36 145.277244) (xy 119.06 145.277244) (xy 119.303863 145.228737)
        (xy 119.47486 145.11448) (xy 119.321906 145.267435) (xy 119.25928 145.30928) (xy 119.098659 145.549668) (xy 118.9494 145.6494)
        (xy 118.811263 145.856137) (xy 118.762756 146.1) (xy 118.762756 147.2) (xy 118.811263 147.443863) (xy 118.9494 147.6506)
        (xy 119.156137 147.788737) (xy 119.4 147.837244) (xy 119.928873 147.837244) (xy 119.82015 147.945966) (xy 119.725 148.17568)
        (xy 119.725 148.61875) (xy 119.88125 148.775) (xy 120.675 148.775) (xy 120.675 147.83125) (xy 120.556935 147.713185)
        (xy 120.6506 147.6506) (xy 120.75 147.501837) (xy 120.8494 147.6506) (xy 120.943065 147.713185) (xy 120.825 147.83125)
        (xy 120.825 148.775) (xy 121.61875 148.775) (xy 121.775 148.61875) (xy 121.775 148.17568) (xy 121.67985 147.945966)
        (xy 121.571127 147.837244) (xy 122.1 147.837244) (xy 122.125 147.832271) (xy 122.125 152.875) (xy 121.027932 152.875)
        (xy 120.9106 152.6994) (xy 120.703863 152.561263) (xy 120.46 152.512756) (xy 120.25 152.512756) (xy 120.25 152.323865)
        (xy 120.264693 152.25) (xy 120.217887 152.014693) (xy 120.206484 151.957365) (xy 120.04072 151.70928) (xy 119.978097 151.667437)
        (xy 117.39191 149.08125) (xy 119.725 149.08125) (xy 119.725 149.52432) (xy 119.82015 149.754034) (xy 119.995966 149.929849)
        (xy 120.22568 150.025) (xy 120.51875 150.025) (xy 120.675 149.86875) (xy 120.675 148.925) (xy 120.825 148.925)
        (xy 120.825 149.86875) (xy 120.98125 150.025) (xy 121.27432 150.025) (xy 121.504034 149.929849) (xy 121.67985 149.754034)
        (xy 121.775 149.52432) (xy 121.775 149.08125) (xy 121.61875 148.925) (xy 120.825 148.925) (xy 120.675 148.925)
        (xy 119.88125 148.925) (xy 119.725 149.08125) (xy 117.39191 149.08125) (xy 111.85 143.539341) (xy 111.85 143.051837)
        (xy 111.888737 142.993863) (xy 111.937244 142.75) (xy 111.937244 141.25) (xy 111.888737 141.006137) (xy 111.7506 140.7994)
        (xy 111.543863 140.661263) (xy 111.3 140.612756) (xy 110.9 140.612756) (xy 110.775 140.63762) (xy 110.65 140.612756)
        (xy 110.25 140.612756) (xy 110.125 140.63762) (xy 110 140.612756) (xy 109.6 140.612756) (xy 109.475 140.63762)
        (xy 109.35 140.612756) (xy 108.95 140.612756) (xy 108.825 140.63762) (xy 108.7 140.612756) (xy 108.3 140.612756)
        (xy 108.195123 140.633617) (xy 108.17432 140.625) (xy 108.08125 140.625) (xy 108.077617 140.628633) (xy 108.15 140.453885)
        (xy 108.15 140.046115) (xy 107.993953 139.669384) (xy 107.705616 139.381047) (xy 107.328885 139.225) (xy 106.921115 139.225)
        (xy 106.544384 139.381047) (xy 106.256047 139.669384) (xy 106.1 140.046115) (xy 106.1 140.453885) (xy 106.171715 140.627021)
        (xy 106.1 140.612756) (xy 105.7 140.612756) (xy 105.575 140.63762) (xy 105.45 140.612756) (xy 105.05 140.612756)
        (xy 104.806137 140.661263) (xy 104.5994 140.7994) (xy 104.461263 141.006137) (xy 104.412756 141.25) (xy 96.323865 141.25)
        (xy 96.25 141.235307) (xy 96.176135 141.25) (xy 96.176134 141.25) (xy 95.957365 141.293516) (xy 95.70928 141.45928)
        (xy 95.667436 141.521904) (xy 95.271906 141.917435) (xy 95.20928 141.95928) (xy 95.043516 142.207366) (xy 95.026555 142.292635)
        (xy 94.985307 142.5) (xy 95 142.573866) (xy 95 142.915363) (xy 94.7994 143.0494) (xy 94.661263 143.256137)
        (xy 94.612756 143.5) (xy 94.612756 145.5) (xy 94.661263 145.743863) (xy 94.7994 145.9506) (xy 95 146.084637)
        (xy 95.000001 152.875) (xy 94.375 152.875) (xy 94.375 134.73125) (xy 94.625 134.73125) (xy 94.625 135.62432)
        (xy 94.72015 135.854034) (xy 94.895966 136.029849) (xy 95.12568 136.125) (xy 96.01875 136.125) (xy 96.175 135.96875)
        (xy 96.175 134.575) (xy 96.325 134.575) (xy 96.325 135.96875) (xy 96.48125 136.125) (xy 97.37432 136.125)
        (xy 97.604034 136.029849) (xy 97.77985 135.854034) (xy 97.875 135.62432) (xy 97.875 134.73125) (xy 97.71875 134.575)
        (xy 96.325 134.575) (xy 96.175 134.575) (xy 94.78125 134.575) (xy 94.625 134.73125) (xy 94.375 134.73125)
        (xy 94.375 125.125) (xy 95.789035 125.125)
      )
    )
    (filled_polygon
      (pts
        (xy 107.655 128.675) (xy 107.675 128.675) (xy 107.675 128.825) (xy 107.655 128.825) (xy 107.655 132.06875)
        (xy 107.81125 132.225) (xy 108.55432 132.225) (xy 108.784034 132.12985) (xy 108.845706 132.068177) (xy 108.860967 132.078374)
        (xy 108.021904 132.917437) (xy 107.959281 132.95928) (xy 107.862095 133.10473) (xy 107.793517 133.207365) (xy 107.735307 133.5)
        (xy 107.750001 133.57387) (xy 107.750001 134.473169) (xy 107.74072 134.45928) (xy 107.678097 134.417437) (xy 105.928098 132.667439)
        (xy 105.79 132.529341) (xy 105.79 132.237244) (xy 105.89 132.237244) (xy 106.133863 132.188737) (xy 106.314294 132.068177)
        (xy 106.375966 132.12985) (xy 106.60568 132.225) (xy 107.34875 132.225) (xy 107.505 132.06875) (xy 107.505 128.825)
        (xy 107.485 128.825) (xy 107.485 128.675) (xy 107.505 128.675) (xy 107.505 128.655) (xy 107.655 128.655)
      )
    )
    (filled_polygon
      (pts
        (xy 122.125 129.675431) (xy 122.080616 129.631047) (xy 121.703885 129.475) (xy 121.296115 129.475) (xy 121.098801 129.55673)
        (xy 121.088737 129.506137) (xy 120.9506 129.2994) (xy 120.743863 129.161263) (xy 120.5 129.112756) (xy 119.5 129.112756)
        (xy 119.256137 129.161263) (xy 119.0494 129.2994) (xy 119.00289 129.369007) (xy 118.854034 129.22015) (xy 118.62432 129.125)
        (xy 118.23125 129.125) (xy 118.075 129.28125) (xy 118.075 130.425) (xy 118.095 130.425) (xy 118.095 130.575)
        (xy 118.075 130.575) (xy 118.075 130.595) (xy 117.925 130.595) (xy 117.925 130.575) (xy 117.03125 130.575)
        (xy 116.875 130.73125) (xy 116.875 131.37432) (xy 116.970151 131.604034) (xy 117.145966 131.77985) (xy 117.187523 131.797063)
        (xy 117.116137 131.811263) (xy 116.94 131.928954) (xy 116.763863 131.811263) (xy 116.52 131.762756) (xy 115.297903 131.762756)
        (xy 116.875 130.18566) (xy 116.875 130.26875) (xy 117.03125 130.425) (xy 117.925 130.425) (xy 117.925 129.28125)
        (xy 117.852205 129.208455) (xy 119.832561 127.228099) (xy 119.832563 127.228096) (xy 120.088094 126.972565) (xy 120.15072 126.93072)
        (xy 120.316484 126.682635) (xy 120.36 126.463866) (xy 120.36 126.463865) (xy 120.374693 126.39) (xy 120.36 126.316135)
        (xy 120.36 125.487244) (xy 120.46 125.487244) (xy 120.703863 125.438737) (xy 120.9106 125.3006) (xy 121.027932 125.125)
        (xy 122.125 125.125)
      )
    )
  )
)
